{
  "name": "app-2095",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "generate-types": "json2ts -i ./settings-plugin/schema/SettingsPlist.json -o ./settings-plugin/schema/SettingsPlist.ts --additionalProperties=false --unknownAny=false",
    "nprebuild": "expo prebuild --template ./prebuild-template-no-rn.tgz -p ios"
  },
  "dependencies": {
    "expo": "~49.0.5",
    "expo-splash-screen": "~0.20.4",
    "expo-status-bar": "~1.4.4",
    "iconv-lite": "^0.6.3",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "schema-utils": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@bacons/xcode": "^1.0.0-alpha.5",
    "@types/glob": "^8.1.0",
    "@types/react": "~18.0.27",
    "glob": "^10.2.6",
    "json-schema-to-typescript": "^13.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "private": true
}
